﻿<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1" /><![endif]-->
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <title>Sleva při prodloužení smlouvy</title>
    <link href="https://static2.t-mobile.cz/t-mobile-responsive-theme/images/favicon.ico" rel="Shortcut Icon" />

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">


</head>

<body>


<div class="container">
    <div class="logo">
        <img id="logo" src="http://www.t-mobile.cz/images/73372186-71ad-4005-85b3-32bea1b6fb5a.png" alt="T-Mobile">
    </div>

    <div class="content">
        <h1>Ušetřete až 150 Kč měsíčně</strong></h1>
        <h2>Zůstaňte nám věrní, prodlužte si smlouvu a sleva je vaše!</h2>
        <a href="https://www.t-mobile.cz/individualni-nabidka/" target="_blank">
            <img class="tarify" src="https://www.t-mobile.cz/images/650ab648-21f0-4385-8417-aa37bc6a6e1b.jpg"/>
            <img class="tarify-xs" src="images/img_xs.png"/>
        <div class="odkaz">
        </a>
        <a class="btn btn-lg btn-sm" target="_blank" href="https://www.t-mobile.cz/individualni-nabidka/">
        <p>Prodlužte si smlouvu z pohodlí domova</p>
             </a>

    </div>


    </div>

    <div class="card-group">
        <div class="nadpis">
                <h4>Jaké další výhody jsme pro vás připravili ?</h4>
        </div>

        <div class="row">
            <div class="col-md-12 col-lg-4">
                <div class="card">
                    <h4 class="card-title">&#10004; Tarif sestavený na míru vašim potřebám</h4>
                    <p class="card-text">Rádi voláte a smskujete ? Nebo jste non-stop připojeni na internetu ? Nabídiku vám přizpůsobíme přímo na tělo.</p>
                </div>
            </div>



            <div class="col-md-12 col-lg-4">
                <div class="card">
                    <h4 class="card-title">&#10004; Internet do tabletu či notebooku se slevou</h4>
                    <p class="card-text">Chcete být online i na tabletu a notebooku ať už jste kedkoliv? Není problém, naši věrní zákazníci získají slevu i na toto.</p>
                </div>
            </div>


            <div class="col-md-12 col-lg-4">
                <div class="card">
                    <h4 class="card-title">&#10004; Kávu zdarma, lístek do kina a mnoho dalšího</h4>
                    <p class="card-text">Jako náš věrný zákazník jste zařazen do programu <i>Našim pro radost</i> plných mnoha slev a výhod, tak je neváhejte využit</p>
                </div>
            </div>
        </div>

    </div>

    <div class="footer">
        <p>Váš T-Mobile</p>
    </div>
</div>



</body>

</html>